<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Universal Audio</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
      .text-box {
        background-color: #fff;
      }

      @media screen and (max-width: 499.98px) {

        .button,
        btn-align {
          color: red !important;
          text-align: center;
          margin: 0 auto;
        }
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      .darkmode-transparent {
        background-color: transparent !important;
      }

      [data-ogsc] .darkmode-transparent {
        background-color: transparent !important;
      }




      @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
    </style>

    <!--[if mso]>
    <style type="text/css">
      body {
        background-color: #dde0e1 !important;
        width: 600px !important;
        max-width: 600px !important;
      }

      body,
      table,
      td,
      p,
      a {
        font-family: Arial, Helvetica, sans-serif !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
      }
    </style>
    <![endif]-->

  </head>
  <body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">


    <div class="container" bgcolor="#fff" style="width: 100%; table-layout: fixed; background-color: #ffffff; color: #000; font-family: 'Oxygen', sans-serif; font-size: 16px; margin: 0 auto 40px; ">




      <div width="600" style="max-width: 600px; background-color:#ffffff; color: #000; font-family: 'Oxygen', sans-serif; margin: 0 auto;">

        <!--[if mso]>
        <table width="600" max-width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
          <tr>
            <td style="padding:0;">
        <![endif]-->

              <table class="darkmode-transparent gmail-blend-screen" align="center" width="600" style="border-spacing: 0; border-collapse: collapse; color: #000; font-family: 'Oxygen', sans-serif; font-size: 16px; background-color: #E7E6E5; margin: 0 auto; padding: 0; max-width: 100%;" role="presentation">



                <tr>
                  <td style="padding: 0;">
                    <table class="darkmode-bg" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                      <div width="100%" style="max-width: 600px; background-color: #ffffff">

                        <tr>
                          <td bgcolor="#000" style="padding: 30px 0; text-align: center; background-color: #E7E6E5 ; max-width: 600px; " width="600">
                            <a href="https://example.com/1">
                              <img src="https://i.ibb.co/pjM4ZCn/logo2.png" alt="" style="border: 0; max-width: 220px; display: block; margin: 0 auto;" width="220">
                            </a>
                          </td>
                        </tr>
                      </div>

                      <tr>
                        <td style="padding: 1.4px; background: linear-gradient(#000, #000); background-color: #000; mso-hide: all;">
                        </td>
                      </tr>


                      <tr>
                        <td style="padding: 0; margin: 0; border: 0;">

                          <img src="https://i.ibb.co/92Ph8Mc/code4.jpg" alt="main pic" width="600" style=" margin: 0; padding: 0; border: 0; max-width: 100%; display: block;">

                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 1.4px; background: linear-gradient(#000, #000); background-color: #000; mso-hide: all;">
                        </td>
                      </tr>
                      <tr>
                        <td class="content" width="600" style="padding: 10px 60px 10px 50px; text-align: left; background-color: #E7E6E5; font-family: 'Oxygen', sans-serif; margin: 0; max-width: 100%; margin: 0;">
                          <h1 style="font-size: 30px;">Unlock your coding potential with our dynamic courses </h1>
                          <h2 style="font-size: 16px; font-weight: 300;">Accelerate your career in tech with hands-on training.</h2>

                          <ul style="padding-top: 20px; font-weight: 300;">
                            <li>Unlimited access forever</li>
                            <li>Learn at your own pace</li>
                            <li>Guidance from expert teachers</li>
                            <li>One time payment</li>
                            <li>Money back guarantee</li>
                          </ul>

                          <h2 style="padding-top:20px; font-size: 16px; font-weight: 300;">Join a vibrant community of aspiring developers, network with industry professionals,</h2>

                          <h2 style="padding-top:20px; font-size: 16px; font-weight: 300;">Our expert mentors guide you through the latest industry trends, ensuring you're <a href="example.com/3" style="text-decoration: none;">job-ready</a> for a career in tech </h2>

                          <h2 style="padding: 0; font-size: 16px; font-weight: 300;">Your journey starts here!
                          </h2>


                          <p class="btn-align">

                            <!--[if mso]>
                            <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/11" style="height: 32.5pt; width: 101.3pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#1e5d7b" fillcolor=" #3E83BE">
                              <w:anchorlock />
                              <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600;">Try for 99p</center>
                            </v:roundrect>
                            <![endif]-->
                            <a class="button" href="https://example.com/3" target="_blank" style="margin: 20px 0;  font-size:16px; text-decoration: none; color: #fff; background-color: #3E83BE; padding: 15px 55px; display: inline-block; border-radius: 4%; mso-hide: all;">Apply Now</a>
                          </p>
                          <h3>
                            <em style="font-style: italic; font-size: 14px; font-weight: 300;">*Offer valid for first-time subscribers only.</em>
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td class="" width="600" bgcolor="#E7E6E5" style="padding: 10px 0 20px ; text-align: center; background-color: #E7E6E5; max-width: 100%;">
                          <a href="https://example.com/1">
                            <img src="https://i.ibb.co/9ZDR4Fm/logo-blue-orange.png" alt="" style="border: 0; max-width: 100%; margin: 0 auto;" width="130">
                          </a>
                          <p style="font-size: 16px; padding: 0; margin: 0 auto;">Learn to Code</p>

                        </td>
                      </tr>
                      <tr>
                        <td class="column-wrapper" style="padding: 0px 0 0 0; font-size: 0; margin: 0;">
                           <table width="100%" style="font-size: 0; margin: 0; border-spacing: 0; background-color: #E7E6E5; ">
                              <tr>
                                 <td width="100%" style="padding: 0; max-width: 600px; " >
                                    <tr>
                                       <td style="padding: 0 0 0 0px; text-align: center; ">
                                          <img width="30" style="max-width: 30px;padding:10px; border: 0;" src="https://i.ibb.co/CvYWYBw/circle-facebook-3.png" alt="">
                                          <img width="30" style="max-width: 30px; padding: 10px; border: 0;" src="https://i.ibb.co/ZJkVdx2/circle-instagram-3.png" alt="">
                                          <img width="30" style="max-width: 30px; padding:10px;  border: 0;" src="https://i.ibb.co/hMzc5F9/x-circle-3.png" alt="">
                                       </td>
                                    </tr>                                                          
                                 </td>
                              </tr>
                           </table>
                  
                        </td>
                     </tr>
                      <tr>
                        <td class="" bgcolor="000" style="padding: 20px 0 0px 0; text-align: center; background-color: #000; margin: 0; border: 0;" width="200px">
                          <a href="https://example.com/1">
                            <img src="https://i.ibb.co/CPjKzg4/logo-white2.png" alt="" style="border: 0; max-width: 100%; display: block; margin: 0 auto; " width="120">
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td class="footer-text" width="600" bgcolor="#E7E6E5" style="padding: 20px 0 10px 0; text-align: center; background-color: #000; margin: 0; border: 0;">
                          <h1 style="font-size: 10px; color: #fff; max-width: 100%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td style="font-family: Arial, Helvetica, sans-serif; padding:0px; padding: 20px 40px; text-align: center;">
                     <p style="margin: 0;"><span style="font-family: 'Lato', Arial, Helvetica, sans-serif !important; font-size: 10px; ">Update your <a href="#">Email Preferences</a> to choose which emails you get or <a href="#">Unsubscribe from these emails</a></span></p>
                  </td>
               </tr>

              </table>

        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </div>
  </body>
</html>

<!--  https://i.ibb.co/0f00TGT/bottom-logo-dark-mode-1.png 
https://i.ibb.co/ysD5CSj/logo1.png 
https://i.ibb.co/pjM4ZCn/logo2.png 
https://i.ibb.co/TY5SjgW/logo3.png
https://i.ibb.co/s53BmZQ/logo4.png
https://i.ibb.co/WK50t3M/logo5.png
https://i.ibb.co/Z8PrbL6/logo6.png
https://i.ibb.co/PxzsnLZ/logo7.png
https://i.ibb.co/MkWM39s/logo8.png
https://i.ibb.co/FVDP1vd/logo9.png
https://i.ibb.co/ByYPjxg/logo10.png
https://i.ibb.co/jVnqjys/code1.jpg
https://i.ibb.co/P671Qym/code2.jpg
https://i.ibb.co/dMcnQbd/code3.jpg
https://i.ibb.co/92Ph8Mc/code4.jpg
https://i.ibb.co/CPjKzg4/logo-white2.png

https://i.ibb.co/9ZDR4Fm/logo-blue-orange.png



-->